apiVersion: v1
kind: Service
metadata:
  name: springbootapp-mysql
  labels:
    app: springbootapp
spec:
  ports:
    - port: 3306
  selector:
    app: springbootapp
    tier: mysql
  clusterIP: None
